OPENROUTER_BASE_MODEL="openai/gpt-5-mini"
OPENROUTER_API_KEY="<your-open-router-api-key>"
DATABASE_URL="postgresql://postgres:password_kesinti@db:5432/kesinti"
SELENIUM_REMOTE_SERVER_ADDR="http://selenium_hub:4444/wd/hub"
SELENIUM_REMOTE_SERVER_HOST="http://selenium_hub:4444"
SMTP_USERNAME="<your mail>"
#SMTP_FROM="<your mail>"
SMTP_PASSWORD="<your mail>"
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=587
TO_EMAIL=["f4rukseker@gmail.com"]